digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="CNN-Image Classification



Input Layer"
		1 [label="Image
 50 x 50 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 200" shape=square]
		2 [label="200
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 150" shape=square]
		5 [label="150
Feature Maps" shape=square]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	8 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	8 -> 14
	8 -> 15
	8 -> 16
	8 -> 17
	8 -> 18
	subgraph cluster_8 {
		color=white
		rank=same
		label=" (+140)" labeljust=right labelloc=b
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	15 -> 19
	16 -> 19
	17 -> 19
	18 -> 19
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	18 -> 20
	9 -> 21
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	9 -> 23
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	18 -> 23
	9 -> 24
	10 -> 24
	11 -> 24
	12 -> 24
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	18 -> 24
	9 -> 25
	10 -> 25
	11 -> 25
	12 -> 25
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	9 -> 26
	10 -> 26
	11 -> 26
	12 -> 26
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	18 -> 26
	9 -> 27
	10 -> 27
	11 -> 27
	12 -> 27
	13 -> 27
	14 -> 27
	15 -> 27
	16 -> 27
	17 -> 27
	18 -> 27
	9 -> 28
	10 -> 28
	11 -> 28
	12 -> 28
	13 -> 28
	14 -> 28
	15 -> 28
	16 -> 28
	17 -> 28
	18 -> 28
	subgraph cluster_9 {
		color=white
		rank=same
		label=" (+90)" labeljust=right labelloc=b
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	19 -> 29
	20 -> 29
	21 -> 29
	22 -> 29
	23 -> 29
	24 -> 29
	25 -> 29
	26 -> 29
	27 -> 29
	28 -> 29
	19 -> 30
	20 -> 30
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	27 -> 30
	28 -> 30
	19 -> 31
	20 -> 31
	21 -> 31
	22 -> 31
	23 -> 31
	24 -> 31
	25 -> 31
	26 -> 31
	27 -> 31
	28 -> 31
	19 -> 32
	20 -> 32
	21 -> 32
	22 -> 32
	23 -> 32
	24 -> 32
	25 -> 32
	26 -> 32
	27 -> 32
	28 -> 32
	19 -> 33
	20 -> 33
	21 -> 33
	22 -> 33
	23 -> 33
	24 -> 33
	25 -> 33
	26 -> 33
	27 -> 33
	28 -> 33
	19 -> 34
	20 -> 34
	21 -> 34
	22 -> 34
	23 -> 34
	24 -> 34
	25 -> 34
	26 -> 34
	27 -> 34
	28 -> 34
	19 -> 35
	20 -> 35
	21 -> 35
	22 -> 35
	23 -> 35
	24 -> 35
	25 -> 35
	26 -> 35
	27 -> 35
	28 -> 35
	19 -> 36
	20 -> 36
	21 -> 36
	22 -> 36
	23 -> 36
	24 -> 36
	25 -> 36
	26 -> 36
	27 -> 36
	28 -> 36
	19 -> 37
	20 -> 37
	21 -> 37
	22 -> 37
	23 -> 37
	24 -> 37
	25 -> 37
	26 -> 37
	27 -> 37
	28 -> 37
	19 -> 38
	20 -> 38
	21 -> 38
	22 -> 38
	23 -> 38
	24 -> 38
	25 -> 38
	26 -> 38
	27 -> 38
	28 -> 38
	subgraph cluster_10 {
		color=white
		rank=same
		label=" (+60)" labeljust=right labelloc=b
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		35 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		36 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		37 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		38 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	29 -> 39
	30 -> 39
	31 -> 39
	32 -> 39
	33 -> 39
	34 -> 39
	35 -> 39
	36 -> 39
	37 -> 39
	38 -> 39
	29 -> 40
	30 -> 40
	31 -> 40
	32 -> 40
	33 -> 40
	34 -> 40
	35 -> 40
	36 -> 40
	37 -> 40
	38 -> 40
	29 -> 41
	30 -> 41
	31 -> 41
	32 -> 41
	33 -> 41
	34 -> 41
	35 -> 41
	36 -> 41
	37 -> 41
	38 -> 41
	29 -> 42
	30 -> 42
	31 -> 42
	32 -> 42
	33 -> 42
	34 -> 42
	35 -> 42
	36 -> 42
	37 -> 42
	38 -> 42
	29 -> 43
	30 -> 43
	31 -> 43
	32 -> 43
	33 -> 43
	34 -> 43
	35 -> 43
	36 -> 43
	37 -> 43
	38 -> 43
	29 -> 44
	30 -> 44
	31 -> 44
	32 -> 44
	33 -> 44
	34 -> 44
	35 -> 44
	36 -> 44
	37 -> 44
	38 -> 44
	29 -> 45
	30 -> 45
	31 -> 45
	32 -> 45
	33 -> 45
	34 -> 45
	35 -> 45
	36 -> 45
	37 -> 45
	38 -> 45
	29 -> 46
	30 -> 46
	31 -> 46
	32 -> 46
	33 -> 46
	34 -> 46
	35 -> 46
	36 -> 46
	37 -> 46
	38 -> 46
	29 -> 47
	30 -> 47
	31 -> 47
	32 -> 47
	33 -> 47
	34 -> 47
	35 -> 47
	36 -> 47
	37 -> 47
	38 -> 47
	29 -> 48
	30 -> 48
	31 -> 48
	32 -> 48
	33 -> 48
	34 -> 48
	35 -> 48
	36 -> 48
	37 -> 48
	38 -> 48
	subgraph cluster_11 {
		color=white
		rank=same
		label=" (+40)" labeljust=right labelloc=b
		39 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		40 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		41 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		42 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		43 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		44 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		45 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		46 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		47 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		48 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	39 -> 49
	40 -> 49
	41 -> 49
	42 -> 49
	43 -> 49
	44 -> 49
	45 -> 49
	46 -> 49
	47 -> 49
	48 -> 49
	subgraph cluster_12 {
		color=white
		49 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	49 -> 50
	49 -> 51
	49 -> 52
	49 -> 53
	49 -> 54
	49 -> 55
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		50 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		51 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		52 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		53 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		54 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		55 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
